{
  "name": "topbar",
  "main": "topbar.min.js",
  "files": [
    "topbar.js",
    "topbar.min.js"
  ],
  "version": "1.0.1",
  "description": "Tiny & beautiful site-wide progress indicator",
  "homepage": "http://buunguyen.github.io/topbar",
  "repository": {
    "type": "git",
    "url": "git@github.com:buunguyen/topbar.git"
  },
  "scripts": {
    "build": "uglifyjs --comments -c -o topbar.min.js topbar.js"
  },
  "keywords": [
    "progress",
    "indicator",
    "loading",
    "responsive",
    "loading"
  ],
  "license": "MIT",
  "author": {
    "name": "Buu Nguyen"
  },
  "devDependencies": {
    "uglify-js": "~3.12.4"
  }
}
